DATABASE_URL=mongodb://localhost:27017/fitme
NODE_ENV=development
PORT=3000
HOST=local
SALT=10
SECRET_TOKEN=fetme 123
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:3000/auth/google/callback
REDIRECT_URL=http://localhost:3000/health-check
IMAGES_DEST=./static
HOST_API=http://localhost:3000/
REDIS_USER=default
REDIS_PASSWORD=secret
REDIS_HOST=host
REDIS_PORT=1234
